# SpringMVCRest-RW2

./: pom.xml
src/main/java/com/kbk/controller/: StudentController.java
src/main/java/com/kbk/dao/: StudentDao.java
src/main/java/com/kbk/model/: Student.java
src/main/java/com/kbk/rest/: Restful.java
src/main/java/com/kbk/service/: StudentService.java
src/main/java/com/kbk/service/impl/: StudentServiceImpl.java
src/main/resources/: Mapper.xml  db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/i18n/: message.properties
src/main/webapp/WEB-INF/: JsonDisplay.jsp  web.xml
src/test/java/com/kbk/service/: StudentServiceTest.java
